DEBUG="true"
SECRET_KEY="see_*l5qdhjff&ynij920frb4srcl@=%0b$w&bi(y6ea36^#=2"

# Frontend dev origin (Vite default)
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Alpha Vantage
ALPHA_VANTAGE_API_KEY="MYQXKZAU69S59E8N"
# ALPHA_VANTAGE_API_KEY="H64UIM8J62CTF61U"



ALPHA_MIN_INTERVAL=15
ALPHA_QUOTE_TTL=180
ALPHA_OVERVIEW_TTL=43200


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=no-reply@tradetrack.local